{
  "name": "karma",
  "version": "1.0.0",
  "description": "KARMA — identity, reputation, and dispute-gated escrow for agent-to-agent skill calls, spoken over MCP. Reference implementations on Casper, Stellar, Pharos, and X Layer (OKX.AI Genesis Hackathon).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:strict": "eslint src --max-warnings 0",
    "ci": "pnpm typecheck && pnpm lint && pnpm test",
    "audit": "pnpm audit --audit-level=high",
    "deps:check": "pnpm outdated",
    "migrate:encryption": "tsx src/scripts/migrate_encryption.ts",
    "check:connectivity": "tsx src/scripts/check_connectivity.ts",
    "setup:keystore": "tsx src/scripts/setup_keystore.ts",
    "demo": "tsx src/scripts/run_demo.ts",
    "demo:discover": "tsx src/scripts/discover_demo.ts",
    "demo:verify": "tsx src/scripts/verify_demo.ts",
    "demo:trust-gate": "tsx src/scripts/trust_gate_demo.ts",
    "demo:evaluator-skill-reference": "tsx src/scripts/evaluator_skill_reference.ts",
    "demo:self-hosting": "tsx src/scripts/demo_self_hosting.ts",
    "demo:cross-chain": "tsx src/scripts/demo_cross_chain.ts",
    "demo:onchainos": "tsx src/scripts/demo_onchainos_composability.ts",
    "demo:casper": "tsx src/scripts/demo_casper_e2e.ts",
    "demo:casper:composition": "tsx src/scripts/demo_casper_skill_composition.ts",
    "demo:casper:x402": "tsx src/scripts/demo_casper_x402_live.ts",
    "export:dispute-packet": "tsx src/scripts/export_dispute_audit_packet.ts",
    "demo:stellar": "tsx src/scripts/demo_stellar_zk.ts",
    "demo:stellar:x402": "tsx src/scripts/demo_stellar_x402_live.ts",
    "demo:llm-agent": "tsx src/scripts/demo_llm_agent_reasoning.ts",
    "demo:autonomous-loop": "tsx src/scripts/run_autonomous_loop.ts",
    "demo:autonomous-loop:casper": "tsx src/scripts/run_autonomous_loop_casper.ts",
    "eval:autonomous-loop": "tsx src/scripts/eval_autonomous_loop_reasoning.ts",
    "test:contract": "forge test",
    "test:enterprise": "vitest run src/__tests__/task_runtime.test.ts src/__tests__/task_store.test.ts src/__tests__/http_tasks_conformance.test.ts src/__tests__/jwt_auth_runtime.test.ts src/__tests__/request_context_security.test.ts src/__tests__/env_validation.test.ts src/__tests__/auth_resource_indicator.test.ts src/__tests__/oidc_auth.test.ts src/__tests__/scope_enforcement.test.ts src/__tests__/http_security.test.ts src/__tests__/protocol_header.test.ts src/__tests__/oauth_metadata.test.ts src/__tests__/rate_limit.test.ts src/__tests__/idempotency.test.ts src/__tests__/execution_lock.test.ts src/__tests__/security_policy.test.ts src/__tests__/security_regression.test.ts src/__tests__/output_firewall.test.ts src/__tests__/output_firewall_strict_pii.test.ts src/__tests__/encryption_negative.test.ts src/__tests__/vault.test.ts src/__tests__/pattern_debt.test.ts",
    "test:plugin:lifecycle": "vitest run src/__tests__/plugin_external_runner.test.ts -t \"external plugin runner lifecycle\"",
    "test:plugin:worker": "vitest run src/__tests__/plugin_external_runner.test.ts -t \"external plugin worker JS-level hardening\"",
    "test:plugin:permission": "vitest run src/__tests__/plugin_external_runner.test.ts -t \"optional Node permission hardening\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@aws-sdk/client-kms": "^3.1088.0",
    "@casper-ecosystem/casper-eip-712": "^1.2.1",
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/express": "^2.0.0-beta.4",
    "@modelcontextprotocol/node": "^2.0.0-beta.4",
    "@modelcontextprotocol/server": "^2.0.0-beta.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@stellar/stellar-sdk": "16.0.1",
    "@terminal3/t3n-sdk": "3.10.1",
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "@x402/stellar": "^2.16.0",
    "ajv": "^8.17.1",
    "blake2b": "^2.1.4",
    "casper-js-sdk": "^5.0.12",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.4.0",
    "jose": "^6.2.3",
    "minisearch": "^7.2.0",
    "snarkjs": "^0.7.6",
    "viem": "^2.55.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-security": "^4.0.1",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "ws@<8.21.0": "^8.21.0",
      "@opentelemetry/core@<2.8.0": "^2.8.0",
      "@stellar/stellar-sdk": "16.0.1",
      "underscore@<=1.13.7": "^1.13.8",
      "axios@<1.18.0": "^1.18.1",
      "fast-uri@<3.1.4": "^3.1.4",
      "@hono/node-server@<2.0.5": "^2.0.5"
    }
  }
}
